1701404951152	Encapsulate field 'userId'
1701404954384	Encapsulate field 'password'
1701410475129	Delete element
1701410513869	Delete element
1701410581965	Delete element
1701410586291	Delete element
1701410834666	Delete element
1701411042539	Delete element
1701411141340	Delete element
1701411303072	Copy package
1701412525513	Delete element
1701421528340	Delete element
1701422237124	Move 'menu.html' to 'webapp'
1701450320165	Delete element
1701450575888	Copy compilation unit
1701450580845	Delete element
1701450642727	Delete element
1701492512917	Copy compilation unit
1701508438934	Copy file
