1700297147679	Delete element
1700297249878	Delete element
1700297257492	Delete element
1700297582589	Encapsulate field 'courseID'
1700297588220	Encapsulate field 'duration'
1700297592276	Encapsulate field 'fees'
1700299458216	Encapsulate field 'title'
1700299462238	Encapsulate field 'provider'
1700300439432	Delete element
1700300628105	Delete element
1700300634616	Delete element
1700300789051	Encapsulate field 'courseId'
1700300792820	Encapsulate field 'Duration'
1700300796587	Encapsulate field 'Fees'
